RPC_URL=http://189.1.164.31:8899
WS_URL=ws://189.1.164.31:8900
ADDRESS=127.0.0.1:7000
MAX_RETRIES=5
NUM_CONNECTIONS=5
SKIP_CHECK_TRANSACTION_AGE=false
WORKER_CHANNEL_SIZE=2
MAX_RECONNECT_ATTEMPTS=2
LOOKAHEAD_SLOTS=5
use_tpu_client_next=true
lookahead_slots=8
prometheus_addr=0.0.0.0:10025
retry_interval_seconds=2