RPC_URL=https://127.0.0.1:8899
WS_URL=wss://127.0.0.1:8900
ADDRESS=0.0.0.0:7000
GRPC_URL=http://127.0.0.1:10000
MAX_RETRIES=5
NUM_CONNECTIONS=5
SKIP_CHECK_TRANSACTION_AGE=false
WORKER_CHANNEL_SIZE=10
MAX_RECONNECT_ATTEMPTS=5
LOOKAHEAD_SLOTS=8
USE_TPU_CLIENT_NEXT=true
PROMETHEUS_ADDR=0.0.0.0:10025
RETRY_INTERVAL_SECONDS=2