RPC_URLS=[http://api.mainnet-beta.solana.com]
WS_URLS=[ws://api.mainnet-beta.solana.com]
ADDRESS=0.0.0.0:7000
IDENTITY_KEYPAIR_FILE=<PATH TO VALIDATOR IDENTITY KEYPAIR>
# GRPC_URL=http://yellostone-rpc:10200 # (optional if --rpc-pubsub-enable-block-subscription is enabled on rpc)
NUM_CONNECTIONS=4
SKIP_CHECK_TRANSACTION_AGE=false
WORKER_CHANNEL_SIZE=64
MAX_RECONNECT_ATTEMPTS=5
LEADER_FORWARD_COUNT=8
PROMETHEUS_ADDR=0.0.0.0:11500
TX_RETRY_INTERVAL_SECONDS=2
QUIC_BIND_ADDRESS=0.0.0.0:13000
TX_MAX_RETRIES=2
OTPL_ENDPOINT=
METRICS_UPDATE_INTERVAL_SECS= 1
RPC_NUM_THREADS=8
TPU_CLIENT_NUM_THREADS=8
QUIC_SERVER_THREADS=8
