RPC_URL=https://127.0.0.1:8899
WS_URL=wss://127.0.0.1:8900
ADDRESS=127.0.0.1:7000
MAX_RETRIES=5
NUM_CONNECTIONS=3
SKIP_CHECK_TRANSACTION_AGE=false
WORKER_CHANNEL_SIZE=10
MAX_RECONNECT_ATTEMPTS=5
LOOKAHEAD_SLOTS=5
use_tpu_client_next=true