RPC_URL=http://api.mainnet-beta.solana.com
WS_URL=ws://api.mainnet-beta.solana.com
ADDRESS=127.0.0.1:7000
MAX_RETRIES=5
NUM_CONNECTIONS=5
SKIP_CHECK_TRANSACTION_AGE=false
WORKER_CHANNEL_SIZE=64
MAX_RECONNECT_ATTEMPTS=5
LOOKAHEAD_SLOTS=8
USE_TPU_CLIENT_NEXT=true
PROMETHEUS_ADDR=0.0.0.0:10025
RETRY_INTERVAL_SECONDS=2