RPC_URL=http://api.mainnet-beta.solana.com
WS_URL=ws://api.mainnet-beta.solana.com
ADDRESS=0.0.0.0:7000
IDENTITY_KEYPAIR_FILE=<PATH TO VALIDATOR IDENTITY KEYPAIR>
# GRPC_URL=http://yellostone-rpc:10200 # (optional if --rpc-pubsub-enable-block-subscription is enabled on rpc)
NUM_CONNECTIONS=4
SKIP_CHECK_TRANSACTION_AGE=false
WORKER_CHANNEL_SIZE=128
MAX_RECONNECT_ATTEMPTS=5
LEADER_FANOUT=8
TX_RETRY_INTERVAL_MS=1000
TX_MAX_RETRIES=5
OTPL_ENDPOINT=
METRICS_UPDATE_INTERVAL_SECS= 1
SHIELD_POLICY_KEY=8LXyNpkdnCKCCaUWBku1wD2B1HHaZ41FRgFEN6jNmytv
LOOKAHEAD_SLOTS=8
USE_TPU_CLIENT_NEXT=true
PROMETHEUS_ADDR=0.0.0.0:10025
METRICS_UPDATE_INTERVAL_SECS=1
