RPC_URL=http://api.mainnet-beta.solana.com
WS_URL=ws://api.mainnet-beta.solana.com
ADDRESS=127.0.0.1:7000
QUIC_BIND_ADDRESS=0.0.0.0:22222
QUIC_SERVER_THREADS=4
IDENTITY_KEYPAIR_FILE=/home/user/.config/solana/id.json
GRPC_URL=http://yellostone-rpc:10200
TX_MAX_RETRIES=5
NUM_CONNECTIONS=5
SKIP_CHECK_TRANSACTION_AGE=false
WORKER_CHANNEL_SIZE=64
MAX_RECONNECT_ATTEMPTS=5
LOOKAHEAD_SLOTS=8
PROMETHEUS_ADDR=0.0.0.0:10025
METRICS_UPDATE_INTERVAL_SECS=1
TX_RETRY_INTERVAL_SECONDS=1
LEADER_FORWARD_COUNT=4
OTPL_ENDPOINT=http://localhost:4317
RUST_LOG="solana_tpu_client_next=debug"